spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://vimitha1999:FU690ysHpX7pC4kP@cluster0.y8cxvg9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=HireIn
